name: Build and Release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y meson ninja-build gcc pkg-config \
            libgtk-4-dev libevdev-dev libglib2.0-dev \
            fakeroot dpkg-dev arch-install-scripts binutils \
            build-essential debhelper

      - name: Build project
        run: |
          meson setup build --prefix=/usr
          meson compile -C build
          meson install -C build --destdir="$PWD/package"

      - name: Create tarball
        run: |
          cd package
          tar czf ../${{ github.event.repository.name }}-${{ github.ref_name }}.tar.gz .
          cd ..

      - name: Build Debian package
        run: |
          cd package
          dpkg-buildpackage -us -uc -b
          cd ..
          mv *.deb ${{ github.event.repository.name }}-${{ github.ref_name }}-amd64.deb

      - name: Build Arch Linux package
        run: |
          makepkg -f --noconfirm
          mv *.pkg.tar.zst ${{ github.event.repository.name }}-${{ github.ref_name }}-x86_64.pkg.tar.zst

      - name: Upload release assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ github.event.repository.name }}-${{ github.ref_name }}.tar.gz
            ${{ github.event.repository.name }}-${{ github.ref_name }}-amd64.deb
            ${{ github.event.repository.name }}-${{ github.ref_name }}-x86_64.pkg.tar.zst
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
